<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Feedback</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            background-color: #7B96F6;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            padding-bottom: 83em;
        }
        html{
            height: 180%;
        }
        textarea{
            width: 15.5em;
            padding-left: 1.5em;
            margin: 5em 0em;
            border: oem solid #636363;
            color: black;
            padding-top: 1.5em;
        }
        form{
            margin-top: 5em;
            padding-right: 2em;
        }
        input{
            width: 15.5em;
            height: 3em;
            padding-left: 1.5em;
            margin: 5em 0em;
            border: oem solid #636363;
            color: black;
        }
        label{
            color: black;
            position: relative;
            top: 1em;
        }
        input:focus ,textarea:focus{
            outline: none;
        }
        .submit{
            width: 17.5em;
            height: 3em;
            cursor: pointer;
            margin-top: 1em;
            border: none;
            background-color: blue;
        }
        .form-container{
            position: absolute;
            height: auto;
            left: 35em;
            top: 10em;
            width: 75em;
            transform:translate(-0%, -0%)
        }
        aside img{
    float: left;
    height: 7em;
    width: 6em;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 1.5em;
}
nav ul li a{
    color: black;
    text-decoration: none;
}
nav ul li a:hover{
    color: blue;
    transition: 0s;
}
nav{
    float: right;
}
footer{
    background-color: #4D72F4;
    clear: both;
    position: absolute;
    bottom: 0%;
    width: 100%;
  }
  .footerbottom{
    text-align: center;
    height: 3em;
  }
    </style>
</head>
<body>
    <header>
        <aside>
            <img src="warner-bros-logo-1-1.png" alt="logo" >
        </aside>
    </header> 
    <nav>
        <ul>
           <li><a href="index.html">HOME</a></li>
           <li><a href="movies.html">MOVIES</a></li>
           <li><a href="tv shows.html">TV SHOWS</a></LI>
           <li><a href="gamesapps.html">GAMES&APPS</a></li>
           <li><a href="collections.html">COLLECTIONS</a></li>
           <li><a href="feedback.html">FEEDBACK</a></li>
        </ul>
    </nav>   
   <div class="form-container">
    <h1>FEEL FREE TO GIVE US FEEDBACK</h1>
    <form action="">
        <label for="">Name</label><br>
        <input type="text" placeholder="Enter your name"><br>
        <label for="">Email</label><br>
        <input type="email" placeholder="Enter you email"><br>
        <label for="Message"></label><br>
        <textarea name="" id="" cols="30" rows="10">Enter your message</textarea><br>
        <button class="submit">Submit</button>
    </form>
   </div>
</body>
<footer>
    <div class="footerbottom">
        <p>Copyright &copy;2024; Designed by <span class="designer">Lebang Pearl Ikgopoleng</span></p>
    </div>
</footer>
</html>