<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Games&Apps</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
    background-color: #7B96F6;
    font-family: Arial, Helvetica, sans-serif;
}
aside img{
    float: left;
    height: 5em;
    width: 5em;
    clear: right;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 1.5em;
}
nav ul li a{
    color: black;
    text-decoration: none;
}
nav ul li a:hover{
    color: blue;
    transition: 0s;
}
nav{
    float: right;
}
.games{
    padding-top: 2em;
    clear: left;
}    
.games ul li{
    padding-inline: 1em;
    list-style-type: none;
    display: inline;
    width: 3em;
    height: 5em;
    margin-right: 1em;
}    
.apps{
    padding-top: 2em; 
}
.apps ul li{
    padding-inline: 1em;
    list-style-type: none;
    display: inline;
    width: 3em;
    height: 5em;
    margin-right: 1em;
}
.zoom ul li img {
    transition: transform .2s;
    margin: 0 auto;
  }
  .zoom ul li img:hover {
    -ms-transform: scale(1.5); 
    -webkit-transform: scale(1.5);
    transform: scale(1.5); 
  }
  footer{
    background-color: #4D72F4;
  }
  .socialicons{
    display: flex;
    justify-content: center;
  }
  .socialicons li img{
    text-decoration: none;
  }
  .footerbottom{
    text-align: center;
    height: 3em;
  }
    </style>
</head>
<body>
  <header>
    <aside>
        <img src="warner-bros-logo-1-1.png" alt="logo" >
    </aside>
</header> 
<nav>
    <ul>
       <li><a href="index.html">HOME</a></li>
       <li><a href="movies.html">MOVIES</a></li>
       <li><a href="tv shows.html">TV SHOWS</a></LI>
       <li><a href="gamesapps.html">GAMES&APPS</a></li>
       <li><a href="collections.html">COLLECTIONS</a></li>
       <li><a href="feedback.html">FEEDBACK</a></li>
    </ul>
</nav> 
<div class="zoom">
    <section class="games">
        <h1>GAMES</h1>
        <ul>
            <li><img src="DC_Comics_appicon_690x690.jpg" alt="" height="150em" width="150em"></li>
            <li><img src="dc_universe_infinite_logo_blue_700.png" alt="" height="150em" width="150em"></li>
            <li><img src="The_cw_appicon_690x690.jpg" alt="" height="150em" width="150em"></li>
            <li><img src="WB_Studio_tour_appicon_690x690.jpg" alt="" height="150em" width="150em"></li>
            <li><img src="arcade_icon_1024x1024_apple.png" alt="" height="150em" width="150em"></li>
            <li><img src="wizarding_world_key_art.jpg" alt="" height="150em" width="150em"></li>
        </ul>
    </section>
    </div>
    <div class="zoom">
    <section class="apps">
        <h1>APPS</h1>
        <ul>
            <li><img src="batman_telltale_series_keyart.jpg" alt="" height="150em" width="150em"></li>
            <li><img src="mortal_kombat_xl_keyart_stroke_0.jpg" alt="" height="150em" width="150em"></li>
            <li><img src="middle_earth_shadow_of_war_keyart.jpg" alt="" height="150em" width="150em"></li>
            <li><img src="scribblenauts_showdown_keyart_700x1050.jpg" alt="" height="150em" width="150em"></li>
            <li><img src="LegoDCSuperVillains_Keyart_1400x2100.jpg" alt="" height="150em" width="150em"></li>
            <li><img src="injustice2_keyart.2jpg.jpg" alt="" height="150em" width="150em"></li>
        </ul>
    </section>
    </div> 
</body>
<footer>
    <div class="footerbottom">
        <p>Copyright &copy;2024; Designed by <span class="designer">Lebang Pearl Ikgopoleng</span></p>
    </div>
</footer>
</html>