<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>TV Shows</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            background-color: #7B96F6;
            font-family: Arial, Helvetica, sans-serif;
        }
        aside img{
    float: left;
    height: 7em;
    width: 6em;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 1.5em;
}
nav ul li a{
    color: black;
    text-decoration: none;
}
nav ul li a:hover{
    color: blue;
    transition: 0s;
}
nav{
    float: right;
}
.trending{
    padding-top: 2em;
    clear: left;
}    
.trending ul li{
    padding-inline: 1em;
    list-style-type: none;
    display: inline;
    width: 3em;
    height: 5em;
    margin-right: 1em;
}    
.newreleases{
    padding-top: 2em; 
}
.newreleases ul li{
    padding-inline: 1em;
    list-style-type: none;
    display: inline;
    width: 3em;
    height: 5em;
    margin-right: 1em;
}
.trending .newreleases  ul li a:hover{
    transform: scaleX(1.1);
    transition: 0s;
}
.zoom ul li img {
    transition: transform .2s;
    margin: 0 auto;
  }
  .zoom ul li img:hover {
    -ms-transform: scale(1.5); 
    -webkit-transform: scale(1.5);
    transform: scale(1.5); 
  }
  footer{
    background-color: #4D72F4;
  }
  .footerbottom{
    text-align: center;
  }
  footer{
    background-color: #4D72F4;
  }
  .footerbottom{
    text-align: center;
    height: 3em;
  }
    </style>
</head>
<body>
    <header>
        <aside>
            <img src="warner-bros-logo-1-1.png" alt="logo" >
        </aside>
    </header> 
    <nav>
        <ul>
           <li><a href="index.html">HOME</a></li>
           <li><a href="movies.html">MOVIES</a></li>
           <li><a href="tv shows.html">TV SHOWS</a></LI>
           <li><a href="gamesapps.html">GAMES&APPS</a></li>
           <li><a href="collections.html">COLLECTIONS</a></li>
           <li><a href="feedback.html">FEEDBACK</a></li>
        </ul>
    </nav> 
    <div class="zoom">
    <section class="trending">
        <h1>TRENDING</h1>
        <ul>
            <li><img src="extra_s26_2000x3000_key_art.jpg" alt="" height="150em" width="150em"></li>
            <li><img src="jhud_1400x2100_v1.jpg" alt="" height="150em" width="150em"></li>
            <li><img src="parisinlove_1400x2100_v1.jpg" alt="" height="150em" width="150em"></li>
            <li><img src="nightcourt-s2_1400x2100_v1.jpg" alt="" height="150em" width="150em"></li>
            <li><img src="thebigcigar-s1_1400x2100_v1.jpg" alt="" height="150em" width="150em"></li>
            <li><img src="thegirlsonthebus-s1_1400x2100_v1.jpg" alt="" height="150em" width="150em"></li>
        </ul>
    </section>
</div>
<div class="zoom">
    <section class="newreleases">
        <h1>NEW RELEASES</h1>
        <ul>
            <li><img src="ala_home_s2_keyart.jpeg" alt="" height="150em" width="150em"></li> 
            <li><img src="abbott-elementary_s3_1400x2100_v1.jpg" alt="" height="150em" width="150em"></li>
            <li><img src="tom_jerry_hbo_max_theaters_2000x3000.png" alt="" height="150em" width="150em"></li>
            <li><img src="bip-s9_1400x2100_v1.jpg" alt="" height="150em" width="150em"></li>
            <li><img src="the_bachelorette_s20_keyart.jpeg" alt="" height="150em" width="150em"></li>
            <li><img src="oceans_eleven_2000x3000.png" alt="" height="150em" width="150em"></li>
        </ul>
    </section>
</div> 
</body>
<footer>
    <div class="footerbottom">
        <p>Copyright &copy;2024; Designed by <span class="designer">Lebang Pearl Ikgopoleng</span></p>
    </div>
</footer>
</html>